
                                  inclN   RoN   covN  
----------------------------------------------------- 
 1  BEASE + ~BPRAC                0.901  0.394  0.593 
 2  BEASE + ~EPSY                 0.947  0.275  0.573 
 3  BEASE + ~ENVO                 0.902  0.417  0.603 
 4  FIN + ~EPSY                   0.909  0.301  0.563 
 5  BPRAC + ~EPSY                 0.923  0.281  0.563 
 6  ~EPSY + ENVO                  0.923  0.278  0.562 
 7  BEASE + ~FIN + BPRAC          0.900  0.412  0.600 
 8  BEASE + ~FIN + ENVO           0.910  0.404  0.602 
 9  BEASE + BPRAC + ENVO          0.907  0.807  0.823 
10  ~BEASE + FIN + BPRAC + ~ENVO  0.905  0.343  0.575 
11  FIN + ~BPRAC + EPSY + ~ENVO   0.901  0.330  0.569 
----------------------------------------------------- 

