
From C1P1: 

M1:    BEASE + FIN + BPRAC*EPSY*ENVO -> GROWTH 

                    inclS   PRI   covS   covU  
---------------------------------------------- 
1            BEASE  0.904  0.834  0.756  0.111 
2              FIN  0.937  0.885  0.654  0.029 
3  BPRAC*EPSY*ENVO  0.937  0.832  0.303  0.017 
---------------------------------------------- 
                M1  0.891  0.815  0.810 

                    cases 
------------------------- 
1            BEASE  IP_002,IP_038,IP_064,FoBS_030,FoBS_034,FoBS_065,FoBS_074,FoBS_096,FoBS_103,FoBS_130,FoBS_143,FoBS_153;
                    IP_062,FoBS_010,FoBS_090,FoBS_152,FoBS_155; FoBS_059; FoBS_002,FoBS_025,FoBS_038,FoBS_146;
                    FoBS_015,FoBS_046,FoBS_049,FoBS_141,FoBS_148; IP_003; IP_045,FoBS_089; IP_001,IP_010,IP_015,IP_017,IP_051,IP_058,FoBS_017,FoBS_042,FoBS_047,FoBS_051,FoBS_058,FoBS_063,FoBS_068,FoBS_080,FoBS_081,FoBS_107,FoBS_114,FoBS_125,FoBS_127,FoBS_129,FoBS_140;
                    IP_007,IP_008,IP_024,IP_034,IP_057,IP_065,FoBS_001,FoBS_007,FoBS_019,FoBS_048,FoBS_093,FoBS_098,FoBS_104,FoBS_117,FoBS_139;
                    IP_044; IP_019,IP_020,IP_047,IP_050,FoBS_057,FoBS_069,FoBS_102; IP_025,IP_026,FoBS_033,FoBS_118,FoBS_137;
                    FoBS_066,FoBS_134; IP_011,IP_022,IP_027,IP_056,FoBS_003,FoBS_026,FoBS_079,FoBS_122,FoBS_151,FoBS_156
2              FIN  IP_009,IP_040,FoBS_100,FoBS_142; FoBS_006,FoBS_022; FoBS_067,FoBS_123; FoBS_076; IP_001,IP_010,IP_015,IP_017,IP_051,IP_058,FoBS_017,FoBS_042,FoBS_047,FoBS_051,FoBS_058,FoBS_063,FoBS_068,FoBS_080,FoBS_081,FoBS_107,FoBS_114,FoBS_125,FoBS_127,FoBS_129,FoBS_140;
                    IP_007,IP_008,IP_024,IP_034,IP_057,IP_065,FoBS_001,FoBS_007,FoBS_019,FoBS_048,FoBS_093,FoBS_098,FoBS_104,FoBS_117,FoBS_139;
                    IP_044; IP_019,IP_020,IP_047,IP_050,FoBS_057,FoBS_069,FoBS_102; IP_025,IP_026,FoBS_033,FoBS_118,FoBS_137;
                    FoBS_066,FoBS_134; IP_011,IP_022,IP_027,IP_056,FoBS_003,FoBS_026,FoBS_079,FoBS_122,FoBS_151,FoBS_156
3  BPRAC*EPSY*ENVO  IP_052,FoBS_037,FoBS_149; FoBS_076; IP_045,FoBS_089; IP_011,IP_022,IP_027,IP_056,FoBS_003,FoBS_026,FoBS_079,FoBS_122,FoBS_151,FoBS_156
------------------------- 

