
M1: BEASE + (EPSY) -> GROWTH 
M2: BEASE + (BPRAC*ENVO) -> GROWTH 

                                    ------------------- 
               inclS   PRI   covS   covU   (M1)   (M2)  
------------------------------------------------------- 
1      BEASE  0.892  0.835  0.815  0.397  0.487  0.432 
------------------------------------------------------- 
2        EPSY  0.911  0.818  0.339  0.009  0.012        
3  BPRAC*ENVO  0.911  0.824  0.395  0.010         0.013 
------------------------------------------------------- 
           M1  0.878  0.814  0.827 
           M2  0.872  0.806  0.828 

               cases 
-------------------- 
1       BEASE  IP_002,IP_038,IP_064; IP_062; IP_003; IP_045; IP_001,IP_010,IP_015,IP_017,IP_051,IP_058; IP_007,IP_008,IP_024,IP_034,IP_057,IP_065;
               IP_044; IP_019,IP_020,IP_047,IP_050; IP_025,IP_026; IP_011,IP_022,IP_027,IP_056
-------------------- 
2        EPSY  IP_052; IP_003; IP_045; IP_044; IP_011,IP_022,IP_027,IP_056
3  BPRAC*ENVO  IP_052; IP_045; IP_025,IP_026; IP_011,IP_022,IP_027,IP_056
-------------------- 

