
From C1P1, C1P2: 

M1:    BEASE + BPRAC*EPSY*ENVO -> GROWTH 

                    inclS   PRI   covS   covU  
---------------------------------------------- 
1            BEASE  0.892  0.835  0.815  0.523 
2  BPRAC*EPSY*ENVO  0.925  0.832  0.295  0.003 
---------------------------------------------- 
                M1  0.881  0.819  0.818 

                    cases 
------------------------- 
1            BEASE  IP_002,IP_038,IP_064; IP_062; IP_003; IP_045; IP_001,IP_010,IP_015,IP_017,IP_051,IP_058;
                    IP_007,IP_008,IP_024,IP_034,IP_057,IP_065; IP_044; IP_019,IP_020,IP_047,IP_050; IP_025,IP_026;
                    IP_011,IP_022,IP_027,IP_056
2  BPRAC*EPSY*ENVO  IP_052; IP_045; IP_011,IP_022,IP_027,IP_056
------------------------- 

