
M1: BEASE*FIN*BPRAC*~EPSY + BEASE*FIN*BPRAC*ENVO + BEASE*FIN*~BPRAC*EPSY*~ENVO -> GROWTH

                                inclS   PRI   covS   covU  
---------------------------------------------------------- 
1        BEASE*FIN*BPRAC*~EPSY  0.915  0.896  0.601  0.162 
2         BEASE*FIN*BPRAC*ENVO  0.877  0.845  0.513  0.074 
3  BEASE*FIN*~BPRAC*EPSY*~ENVO  0.915  0.870  0.311  0.118 
---------------------------------------------------------- 
                            M1  0.893  0.876  0.794 

                                cases 
------------------------------------- 
1        BEASE*FIN*BPRAC*~EPSY  IP_015,IP_017,IP_018,IP_060,FoBS_001,FoBS_008,FoBS_014,FoBS_018,FoBS_026,FoBS_032,FoBS_039,FoBS_048,FoBS_055,FoBS_091,FoBS_143,FoBS_149;
                                IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053,FoBS_003,FoBS_004,FoBS_006,FoBS_007,FoBS_010,FoBS_015,FoBS_016,FoBS_017,FoBS_020,FoBS_023,FoBS_028,FoBS_030,FoBS_033,FoBS_036,FoBS_040,FoBS_047,FoBS_049,FoBS_052,FoBS_056,FoBS_058,FoBS_062,FoBS_067,FoBS_080,FoBS_090,FoBS_092,FoBS_098,FoBS_099,FoBS_100,FoBS_102,FoBS_104,FoBS_105,FoBS_106,FoBS_107,FoBS_111,FoBS_113,FoBS_114,FoBS_115,FoBS_117,FoBS_119,FoBS_121,FoBS_124,FoBS_125,FoBS_127,FoBS_135,FoBS_136,FoBS_144,FoBS_145,FoBS_148,FoBS_150,FoBS_152,FoBS_157
2         BEASE*FIN*BPRAC*ENVO  IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053,FoBS_003,FoBS_004,FoBS_006,FoBS_007,FoBS_010,FoBS_015,FoBS_016,FoBS_017,FoBS_020,FoBS_023,FoBS_028,FoBS_030,FoBS_033,FoBS_036,FoBS_040,FoBS_047,FoBS_049,FoBS_052,FoBS_056,FoBS_058,FoBS_062,FoBS_067,FoBS_080,FoBS_090,FoBS_092,FoBS_098,FoBS_099,FoBS_100,FoBS_102,FoBS_104,FoBS_105,FoBS_106,FoBS_107,FoBS_111,FoBS_113,FoBS_114,FoBS_115,FoBS_117,FoBS_119,FoBS_121,FoBS_124,FoBS_125,FoBS_127,FoBS_135,FoBS_136,FoBS_144,FoBS_145,FoBS_148,FoBS_150,FoBS_152,FoBS_157;
                                IP_001,IP_010,IP_030,IP_042,FoBS_002,FoBS_021,FoBS_038,FoBS_042,FoBS_059,FoBS_074,FoBS_108,FoBS_123,FoBS_131,FoBS_133,FoBS_137,FoBS_151,FoBS_156
3  BEASE*FIN*~BPRAC*EPSY*~ENVO  IP_025,IP_039,FoBS_034,FoBS_044,FoBS_045,FoBS_051,FoBS_057,FoBS_060,FoBS_068,FoBS_071,FoBS_087,FoBS_103,FoBS_110,FoBS_112,FoBS_129,FoBS_134,FoBS_138,FoBS_147
------------------------------------- 

