
M1: BEASE*ENVO + (BEASE*EPSY + BEASE*FIN*BPRAC) -> GROWTH 
M2: BEASE*ENVO + (BEASE*EPSY + FIN*BPRAC*~EPSY) -> GROWTH 
M3: BEASE*ENVO + (BEASE*FIN*BPRAC + FIN*~BPRAC*EPSY) -> GROWTH 
M4: BEASE*ENVO + (FIN*~BPRAC*EPSY + FIN*BPRAC*~EPSY) -> GROWTH 

                                         --------------------------------- 
                    inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)  
-------------------------------------------------------------------------- 
1      BEASE*ENVO  0.797  0.730  0.591  0.036  0.036  0.036  0.036  0.161 
-------------------------------------------------------------------------- 
2       BEASE*EPSY  0.647  0.532  0.482  0.001  0.078  0.081               
3  BEASE*FIN*BPRAC  0.864  0.826  0.736  0.033  0.180         0.184        
4  FIN*~BPRAC*EPSY  0.525  0.332  0.309  0.001                0.078  0.078 
5  FIN*BPRAC*~EPSY  0.767  0.698  0.584  0.010         0.158         0.159 
-------------------------------------------------------------------------- 
                M1  0.739  0.690  0.853 
                M2  0.672  0.616  0.831 
                M3  0.662  0.607  0.853 
                M4  0.656  0.598  0.828 

                    cases 
------------------------- 
1       BEASE*ENVO  IP_036; IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053; IP_001,IP_010,IP_030,IP_042
------------------------- 
2       BEASE*EPSY  IP_025,IP_039; IP_001,IP_010,IP_030,IP_042
3  BEASE*FIN*BPRAC  IP_015,IP_017,IP_018,IP_060; IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053; IP_001,IP_010,IP_030,IP_042
4  FIN*~BPRAC*EPSY  IP_025,IP_039
5  FIN*BPRAC*~EPSY  IP_015,IP_017,IP_018,IP_060; IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053
------------------------- 

