
M1: BEASE*FIN*~EPSY + BEASE*FIN*ENVO + BEASE*~BPRAC*~EPSY + BEASE*~FIN*BPRAC*EPSY + ~FIN*BPRAC*EPSY*ENVO
    -> GROWTH

                          inclS   PRI   covS   covU  
---------------------------------------------------- 
1        BEASE*FIN*~EPSY  0.929  0.875  0.634  0.028 
2         BEASE*FIN*ENVO  0.943  0.894  0.472  0.037 
3     BEASE*~BPRAC*~EPSY  0.874  0.775  0.606  0.047 
4  BEASE*~FIN*BPRAC*EPSY  0.959  0.885  0.262  0.003 
5   ~FIN*BPRAC*EPSY*ENVO  0.924  0.790  0.254  0.003 
---------------------------------------------------- 
                      M1  0.880  0.809  0.748 

                          cases 
------------------------------- 
1        BEASE*FIN*~EPSY  IP_001,IP_010,IP_015,IP_017,IP_051,IP_058; IP_007,IP_008,IP_024,IP_034,IP_057,IP_065;
                          IP_019,IP_020,IP_047,IP_050; IP_025,IP_026
2         BEASE*FIN*ENVO  IP_007,IP_008,IP_024,IP_034,IP_057,IP_065; IP_044; IP_025,IP_026; IP_011,IP_022,IP_027,IP_056
3     BEASE*~BPRAC*~EPSY  IP_002,IP_038,IP_064; IP_062; IP_001,IP_010,IP_015,IP_017,IP_051,IP_058; IP_007,IP_008,IP_024,IP_034,IP_057,IP_065
4  BEASE*~FIN*BPRAC*EPSY  IP_003; IP_045
5   ~FIN*BPRAC*EPSY*ENVO  IP_052; IP_045
------------------------------- 

