
M1: BEASE*FIN*BPRAC*~EPSY + BEASE*FIN*BPRAC*ENVO + BEASE*FIN*~EPSY*ENVO + BEASE*FIN*~BPRAC*EPSY*~ENVO -> GROWTH

                                inclS   PRI   covS   covU   cases 
----------------------------------------------------------------------------------------------------------------------------------------- 
1        BEASE*FIN*BPRAC*~EPSY  0.886  0.844  0.574  0.148  IP_015,IP_017,IP_018,IP_060; IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053 
2         BEASE*FIN*BPRAC*ENVO  0.876  0.826  0.551  0.125  IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053; IP_001,IP_010,IP_030,IP_042 
3         BEASE*FIN*~EPSY*ENVO  0.927  0.887  0.461  0.035  IP_036; IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053 
4  BEASE*FIN*~BPRAC*EPSY*~ENVO  0.899  0.798  0.304  0.079  IP_025,IP_039 
----------------------------------------------------------------------------------------------------------------------------------------- 
                            M1  0.876  0.845  0.814 

