
  OUT: output value
    n: number of cases in configuration
 incl: sufficiency inclusion score
  PRI: proportional reduction in inconsistency

     BEASE FIN BPRAC EPSY ENVO   OUT    n   incl  PRI  
30     1    1    1    0    1      1     58  0.930 0.906
27     1    1    0    1    0      1     18  0.915 0.870
32     1    1    1    1    1      1     17  0.818 0.733
29     1    1    1    0    0      1     16  0.880 0.837
10     0    1    0    0    1      0     27  0.523 0.279
 7     0    0    1    1    0      0     20  0.371 0.168
 8     0    0    1    1    1      0     18  0.379 0.174
21     1    0    1    0    0      0     17  0.607 0.352
25     1    1    0    0    0      0     12  0.800 0.663
 3     0    0    0    1    0      0     9   0.491 0.247
26     1    1    0    0    1      0     9   0.785 0.625
23     1    0    1    1    0      0     2   0.620 0.365
15     0    1    1    1    0      0     1   0.729 0.487
     cases                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
30   IP_004,IP_006,IP_020,IP_029,IP_047,IP_051,IP_053,FoBS_003,FoBS_004,FoBS_006,FoBS_007,FoBS_010,FoBS_015,FoBS_016,FoBS_017,FoBS_020,FoBS_023,FoBS_028,FoBS_030,FoBS_033,FoBS_036,FoBS_040,FoBS_047,FoBS_049,FoBS_052,FoBS_056,FoBS_058,FoBS_062,FoBS_067,FoBS_080,FoBS_090,FoBS_092,FoBS_098,FoBS_099,FoBS_100,FoBS_102,FoBS_104,FoBS_105,FoBS_106,FoBS_107,FoBS_111,FoBS_113,FoBS_114,FoBS_115,FoBS_117,FoBS_119,FoBS_121,FoBS_124,FoBS_125,FoBS_127,FoBS_135,FoBS_136,FoBS_144,FoBS_145,FoBS_148,FoBS_150,FoBS_152,FoBS_157
27   IP_025,IP_039,FoBS_034,FoBS_044,FoBS_045,FoBS_051,FoBS_057,FoBS_060,FoBS_068,FoBS_071,FoBS_087,FoBS_103,FoBS_110,FoBS_112,FoBS_129,FoBS_134,FoBS_138,FoBS_147                                                                                                                                                                                                                                                                                                                                                              
32   IP_001,IP_010,IP_030,IP_042,FoBS_002,FoBS_021,FoBS_038,FoBS_042,FoBS_059,FoBS_074,FoBS_108,FoBS_123,FoBS_131,FoBS_133,FoBS_137,FoBS_151,FoBS_156                                                                                                                                                                                                                                                                                                                                                                           
29   IP_015,IP_017,IP_018,IP_060,FoBS_001,FoBS_008,FoBS_014,FoBS_018,FoBS_026,FoBS_032,FoBS_039,FoBS_048,FoBS_055,FoBS_091,FoBS_143,FoBS_149                                                                                                                                                                                                                                                                                                                                                                                    
10   IP_008,IP_019,IP_021,IP_032,IP_034,IP_038,IP_043,IP_062,IP_065,IP_066,FoBS_005,FoBS_027,FoBS_035,FoBS_050,FoBS_061,FoBS_069,FoBS_072,FoBS_077,FoBS_078,FoBS_079,FoBS_086,FoBS_088,FoBS_095,FoBS_101,FoBS_118,FoBS_140,FoBS_155                                                                                                                                                                                                                                                                                             
 7   IP_009,IP_011,IP_013,IP_031,IP_037,IP_044,IP_045,IP_057,IP_059,FoBS_011,FoBS_012,FoBS_024,FoBS_046,FoBS_054,FoBS_064,FoBS_083,FoBS_122,FoBS_126,FoBS_130,FoBS_141                                                                                                                                                                                                                                                                                                                                                          
 8   IP_012,IP_022,IP_026,IP_027,IP_046,IP_050,IP_052,IP_058,IP_061,FoBS_013,FoBS_025,FoBS_029,FoBS_037,FoBS_075,FoBS_084,FoBS_093,FoBS_096,FoBS_142                                                                                                                                                                                                                                                                                                                                                                            
21   IP_003,IP_014,IP_023,IP_024,IP_048,IP_049,IP_055,FoBS_009,FoBS_019,FoBS_022,FoBS_070,FoBS_076,FoBS_081,FoBS_085,FoBS_116,FoBS_146,FoBS_154                                                                                                                                                                                                                                                                                                                                                                                 
25   IP_005,IP_016,IP_035,IP_041,FoBS_031,FoBS_041,FoBS_063,FoBS_066,FoBS_073,FoBS_082,FoBS_120,FoBS_139                                                                                                                                                                                                                                                                                                                                                                                                                        
 3   IP_007,IP_028,IP_033,IP_040,IP_054,IP_056,IP_063,IP_064,IP_067                                                                                                                                                                                                                                                                                                                                                                                                                                                             
26   IP_036,FoBS_043,FoBS_053,FoBS_065,FoBS_089,FoBS_097,FoBS_128,FoBS_132,FoBS_153                                                                                                                                                                                                                                                                                                                                                                                                                                             
23   FoBS_094,FoBS_109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
15   IP_002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

